# How does it work?
## A Crash Course in Web Development for Data Scientists

Consider a bar. A bar tender stands behind the bar and waits for a customer to order, fetches the requested drinks and returns them to the customer. Some drinks are ready made, such as bottled beer, and can be served to the customer straight away. Others need to be assembled before they can be served, such as cocktails. A web app is analogous to the bar environment. It has an address (the bar), a server (bar tender) and a set of resources (drinks) that can be requested. There are static files (bottled beer) such as css files for styling and Javascript files for interactivity, and there are resources that need to be assembled before being served (cocktails). There are also clients (customers), though these are not part of the application. Finally there's you the programmer (the bar manager). You are the boss, responsible for keeping things running smoothly.

To make a request a client sends a message called a request to the server. The request has a standard structure, including the server address and the resource location (think a particular fridge behind the bar). The address and location are placed together in one "word" called a URL, which is sufficient to determine which resource is being requested. For example, the URL _localhost:8000/home_ denotes a resource located at _home_ at the address _localhost:8000_. Actually in this example the address is _localhost_ and _8000_ is the port number, but we ignore this for now.

When these particular bar tenders are starting out they need to be told what to do. They can't figure it out for themselves but once they're told they're really good at serving. For example, we need to tell them that when a customer orders a cocktail, they need to locate all the ingredients, assemble them in the right way and serve up the drink. In web apps this process is captured in a function called a _handler_ because it handles the request. In the `main_xxx.jl` file of each example application we have a function called `app(req)` that takes a `Request` object and dispatches it to a specific handler, depending on the request (just as serving a beer is different from serving a cocktail). The `app(req)` function returns a `Response` object.

Static files (bottled drinks) are ready-made and can therefore be served immediately. You will also see templates being populated with data, much like filling out a form. This is just mixing a drink with two ingredients, namely a template and data (which itself may require some preparation).

Now you should be able to follow what's happening in the example applications, starting with the `main_xxx.jl` files. Please take a look and file an issue if my explanation is insufficient.

The bar analogy could be extended to explain reverse proxy servers, load balancing, worker processes and asynchronous event queues, but these concepts are overkill for our current purposes (and I have only rudimentary understanding of these things myself).
